<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		#border{
			border-radius:5px;
			border:2px solid red; 
			width:440px;
			height:720px
		}
		#name1{
			text-align:center;
			font-size: xx-large;
			font-weight:800;
		}
		#ans{
			text-align:right;
		}
		#num_base{
			width:100%;
			
			text-align:left;
			
		}
		#btns{
			border: 1px solid black;
		}
		
		.td_left {
		font-weight:700;
		font-size: x-large;
		border: 1px solid black;
		width:20%;
		}
		.td_right{
		font-size: medium;
		width:60%;
		text-align:center;
		border: 1px solid red;
		}
		.mybtn{
				
			display:inline-block;
			width:67px;
			height:50px;
			margin-top:20px; 
			margin-bottom:20px; 
			text:center;
			border:2px #C10066 outset;
			background-color:#DDDDDD;
		}
		.mybtn_top{
			display:inline-block;
			width:67px;
			height:50px;
			margin-top:50px; 
			margin-bottom:20px; 
			text:center;
			border:2px #C10066 outset;
			
			background-color:#DDDDDD;
		}
	</style>
	<script language="JavaScript">
		function ANS(this_){			
			
			alert(this_.innerHTML);
			
			//t = document.getElementById("ans").innerHTML;
		//	if(!t){
			//	document.getElementById("ans").innerHTML=
			//}
		//	document.getElementById("ans").innerHTML=number;
		}
		
	</script>
	
</head>

<body>
	<div id="border">
		<!--上方標題區-->
		<p id="name1">Calculator</p>
		<div style="border:2px; width:90%;text-align:center;left:5%;position:relative;">
			<p id="ans">0</p>
		</div>
		<!--中間顯示區s-->
		<!--document.getElementById("num_base").rows[0].cells[0].innerHTML-->
		<table id="num_base">
			<tr>
				<td class="td_left">HEX</td>
				<td class="td_right">0</td> 
			</tr>
						<tr>
				<td class="td_left">DEC</td>
				<td class="td_right">0</td> 
			</tr>
			<tr>
				<td class="td_left">OCT</td>
				<td class="td_right">0</td> 
			</tr>
			<tr>
				<td class="td_left">BIN</td>
				<td class="td_right">0</td> 
			</tr>
		</table>
		<!--下方按鈕區-->
		<div id="btns">
			
			<button type="button" class="mybtn_top" onclick="test(this)">&nbsp</button>
			<button type="button" class="mybtn_top" onclick="ANS(this)">Mod</button>
			<button type="button" class="mybtn_top" onclick="ANS(this)">CE</button>
			<button type="button" class="mybtn_top" onclick="ANS(this)">C</button>
			<button type="button" class="mybtn_top" onclick="ANS(this)">←</button>
			<button type="button" class="mybtn_top" onclick="ANS(this)">%</button>
			<button type="button" class="mybtn" onclick="ANS(this)">A</button>
			<button type="button" class="mybtn" onclick="ANS(this)">B</button>
			<button type="button" class="mybtn" onclick="ANS(this)">7</button>
			<button type="button" class="mybtn" onclick="ANS(this)">8</button>
			<button type="button" class="mybtn" onclick="ANS(this)">9</button>
			<button type="button" class="mybtn" onclick="ANS(this)">x</button>
			<button type="button" class="mybtn" onclick="ANS(this)">C</button>
			<button type="button" class="mybtn" onclick="ANS(this)">D</button>
			<button type="button" class="mybtn" onclick="ANS(this)">4</button>
			<button type="button" class="mybtn" onclick="ANS(this)">5</button>
			<button type="button" class="mybtn" onclick="ANS(this)">6</button>
			<button type="button" class="mybtn" onclick="ANS(this)">-</button>
			<button type="button" class="mybtn" onclick="ANS(this)">E</button>
			<button type="button" class="mybtn" onclick="ANS(this)">F</button>
			<button type="button" class="mybtn" onclick="ANS(this)">1</button>
			<button type="button" class="mybtn" onclick="ANS(this)">2</button>
			<button type="button" class="mybtn" onclick="ANS(this)">3</button>
			<button type="button" class="mybtn" onclick="ANS(this)">+</button>
			<button type="button" class="mybtn" onclick="ANS(this)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this)">±</button>
			<button type="button" class="mybtn" onclick="ANS(this)">0</button>
			<button type="button" class="mybtn" onclick="ANS(this)">&nbsp</button>
			<button type="button" class="mybtn" onclick="ANS(this)">=</button>
			
			
		</div>
		
	</div>
</body>

</html>
